<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
  
</head>
<body>
    <header class="site-header">
        <div class="contenedor header-grid">
            <div class="logo">
                <img src="build/img/logo.svg" alt="">
            </div>

            <div class="contenido-header">
                <h1>
                    Tu plataforma para publicar tus podcasts
                </h1>
                <a href="#" class="boton-primario">Crear cuenta</a>
            </div>
        </div>
    </header>

    <section class="contenedor seccion">
        <div class="crea-grid">
            <div class="imagen">
                <img src="build/img/imagen_podcast.svg" alt="">
            </div>
            <div class="contenido">
                <h2>Crea tu podcast</h2>
                <p>nosotros lo distribuimos a las plataformas mas populares google podcast, etc</p>
            </div>
        </div>
    </section>

    <div class="beneficios seccion">
        <div class="grid-beneficios contenedor">
            <div class="contenido-beneficios">
                <h2>Llega a miles y gana dinero</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic aperiam amet nobis suscipit officiis iste, doloribus rerum deserunt inventore eaque commodi quos modi nulla voluptas, accusantium fugiat necessitatibus. Accusamus vel veritatis odit provident nam nulla eligendi quasi aliquam ab?</p>
            </div>

            <div class="imagen">
                <img src="build/img/podcast_cover.png" alt="">
            </div>
        </div>
    </div>

    <section class="estadisticas seccion contenedor">
        <h2>Estadisticas destacadas</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorum.</p>

        <img src="build/img/grafica.svg" alt="">
    </section>

    <section class="planes seccion">
        <div class="contenedor">
            <h2>Planes</h2>
            <p class="descripcion">Inicia gratis, crece tu plan cuando sea necesario</p>

            <div class="nuestros-planes">
                <div class="plan inicio">
                    <h3>Inicio</h3>
                    <p class="precio">$2 mes</p>
                    <ul class="listado">
                        <li>30 episodios</li>
                        <li>Estadisticas</li>
                        <li>App para grabar</li>
                    </ul>
    
                    <a href="#" class="boton-plan">Inscribirme</a>
                </div>

                <div class="plan negocio">
                    <h3>Negocio</h3>
                    <p class="precio">$3 mes</p>
                    <ul class="listado">
                        <li>ilimitados episodios</li>
                        <li>todas las plataformas</li>
                        <li>estadisticas</li>
                        <li>App para grabar</li>
                        <li>Podcasts pagados</li>
                    </ul>
    
                    <a href="#" class="boton-plan">Inscribirme</a>
                </div>

                <div class="plan pro">
                    <h3>PRO</h3>
                    <p class="precio">$4 mes</p>
                    <ul class="listado">
                        <li>50 episodios</li>
                        <li>todas las plataformas</li>
                        <li>estadisticas</li>
                        <li>App para grabar</li>
                    </ul>
    
                    <a href="#" class="boton-plan">Inscribirme</a>
                </div>

            </div>
        </div>
    </section>
</body>
</html>